<html>
   <head>
      <title>Students Corner</title>
    <link rel="stylesheet" href="style.css">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    </head>
  <body>
    <section id ="nav-bar">
     <nav class="navbar navbar-expand-lg navbar-light">
       <a class ="navbar-brand" href ="#"><img src="img/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbarNav" aria-controls="navbarNav" area-expanded="false" aria-label="toggle navigation">
    <span class ="navbar-togglar-icon"></span>
</button>
  <div class="collapse navbar-collapse" id="navbarNav">
   <ul class="navbar-nav ml-auto  ">
     <li class="nav-item">
      <a class="nav-link" href="#top">HOME </a>
</li>
<li class="nav-item">
      <a class="nav-link" href="#about">ABOUT US </a>
</li>
<li class="nav-item">
      <a class="nav-link" href="#services">SERVICES </a>
</li>
<li class="nav-item">
      <a class="nav-link" href="#team">OUR TEAM</a>
</li>
<li class="nav-item">
      <a class="nav-link" href="#testimonials">TESTIMONIALS </a>
</li>
<li class="nav-item">
      <a class="nav-link" href="#Contact">CONTACT US </a>
</li>
<li class="nav-item">
      <a class="nav-link" href="#">FAQ </a>
</li>
</ul>
</div>
</nav>
</section>



        <div id="slider">
<div id="headerSlider" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
    <li data-target="#headerSlider" data-slide-to="1"></li>
    <li data-target="#headerSlider" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/jprmbt1.jpg" class="d-block w-100">
      <div class="carousel-caption d-none d-md-block">
        <h5>MRITYUNJAYA TRIPATHI | IIIT ALLAHABAD</h5>
        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/jprmbt2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>MRITYUNJAYA TRIPATHI | IIIT ALLAHABAD</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/jprmbt4.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>MRITYUNJAYA TRIPATHI | IIIT ALLAHABAD</h5>
        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
       
<a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
<span class ="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
  <span class="carousel-control-next-icon" aria-hidden="true"></span>
<span class ="sr-only">Next</span>
</a>
      </div>
       </div>


<section id="about">
   <div class="container">
         <div class="row">
                         <div class="col-md-6">
                                <h2>About Us</h2>
                            <div class ="about-content">
Here, Our team will tarinyrmind.Here, Our team will tarinyrmind.Here, Our team will tarinyrmind.Here, Our team will tarinyrmind.Here, Our team will tarinyrmind.Here, Our team will tarinyrmind.Here, Our team will tarinyrmind.vHere, Our team will tarinyrmind.Here, Our team will tarinyrmind.Here, Our team will tarinyrmind.Here, Our team will tarinyrmind.Here, Our team will tarinyrmind.Here, Our team will tarinyrmind.Here, Our team will tarinyrmind.Here, Our team will tarinyrmind.


                            </div>
<button type="button" class="btn btn-primary"> Read More>> </button>
                            </div>
                        <div class="col-md-6">
    <h2>Our Aim</h2>
                            <div class ="about-content">
Here, Our team will tarinyrmind.Here, Our team will tarinyrmind.Here, Our team will tarinyrmind.Here, Our team will tarinyrmind.Here, .Here, Our team will tarinyrmind.
              </div>
<button type="button" class="btn btn-primary"> Sign Up/Login>> </button>
   </div>
</section>



<section id="services">
    <div class="container">
          <h1>Our Services</h1>
             <div class ="row services">
                 
<div class="col-md-3 text-center">
                         <div class="icon">
                         <i class ="fa fa-desktop"></i>
                         </div>
                           <h3> Web counselling</h3>
                         <p> Here u will be trained on web only.</p>
                            </div>
<div class="col-md-3 text-center">
                         <div class="icon">
                         <i class ="fa fa-desktop"></i>
                         </div>
                           <h3> Whatsapp counselling</h3>
                         <p> Here u will be trained on web only.</p>
                            </div>
<div class="col-md-3 text-center">
                         <div class="icon">
                         <i class ="fa fa-line-chart"></i>
                         </div>
                           <h3> Call counselling</h3>
                         <p> Here u will be trained on web only.</p>
                            </div>
<div class="col-md-3 text-center">
                         <div class="icon">
                         <i class ="fa fa-tablet"></i>
                         </div>
                           <h3> Office counselling</h3>
                         <p> Here u will be trained on web only.</p>
                            </div>
                </div>
       </div>
</section>


<section id="team">
     <div class="container">
         <h1>Our Team</h1>
             <div class ="row">
              <div class="col-md-3 profile-pic text-center">
             <div class ="img-box">
           <img src="img/jprmbt5.jpeg" class="img-responsive">
     <ul>
          <a href="#"><li><i class="fa fa-facebook"></i></li></a>
         <a href="#"><li><i class="fa fa-twitter"></i></li></a>
         <a href="#"><li><i class="fa fa-instagram"></i></li></a>
     </ul>
         </div>
                 <h2> Mritytunjaya Tripathi</h2>
                <h3>Founder / CEO</h3>
             <p> We r here to help 24*7 for yr all xdfgjhj.</p>
           </div>
 <div class="col-md-3 profile-pic text-center">
             <div class ="img-box">
           <img src="img/aman.jpeg" class="img-responsive">
     <ul>
          <a href="#"><li><i class="fa fa-facebook"></i></li></a>
         <a href="#"><li><i class="fa fa-twitter"></i></li></a>
         <a href="#"><li><i class="fa fa-instagram"></i></li></a>
     </ul>
         </div>
                 <h2> Mritytunjaya Tripathi</h2>
                <h3>Business Head / CEO</h3>
             <p> We r here to help 24*7 for yr all xdfgjhj.</p>
           </div>
 <div class="col-md-3 profile-pic text-center">
             <div class ="img-box">
           <img src="img/shreya.jpeg" class="img-responsive">
     <ul>
          <a href="#"><li><i class="fa fa-facebook"></i></li></a>
         <a href="#"><li><i class="fa fa-twitter"></i></li></a>
         <a href="#"><li><i class="fa fa-instagram"></i></li></a>
     </ul>
         </div>
                 <h2> Mritytunjaya Tripathi</h2>
                <h3>Marketing Head </h3>
             <p> We r here to help 24*7 for yr all xdfgjhj.</p>
           </div>
 <div class="col-md-3 profile-pic text-center">
             <div class ="img-box">
           <img src="img/jprmbt5.jpeg" class="img-responsive">
     <ul>
          <a href="#"><li><i class="fa fa-facebook"></i></li></a>
         <a href="#"><i class="fa fa-twitter" style="font-size:48px;color:red"></i></li></a>
         <a href="#"><li><i class="fa fa-instagram"></i></li></a>
     </ul>
         </div>
                 <h2> Mritytunjaya Tripathi</h2>
                <h3>Consultant</h3>
             <p> We r here to help 24*7 for yr all xdfgjhj.</p>
           </div>
</div>
</div>
</section>



<section id="Contact">
   <div class="container">
      <h1>Get In Touch</h1>
         <div class="row">
        <div class="col-md-6">
       <form class="contact-form">
  <div class="form-group">
   <input type="text" class="form-control" placeholder="Full name">
   </div>
      <div class="form-group">
      <input type="number" class="form-control" placeholder="mobile no">
   </div>
   <div class="form-group">
   <input type="Email" class="form-control" placeholder="Email">
   </div>
  <div class="form-group">
   <textarea class="form-control" rows="4" placeholder="Your message..."></textarea>
   </div>
  <button type="submit" class="btn btn-primary">SEND MESSAGE</button>
  </form>
  </div>
   <div class="col-md-6 contact-info">
      <div class="follow"><b>Address:</b> <i class="fa fa-map-marker"> </i> Taj Mahal Rd, Agra, UP, IN</div>
     <div class="follow"><b>Phone: </b><i class="fa fa-phone"></i>    +91-8808800947</div>
 <div class="follow"><b>Mail Us: </b><i class="fa fa-envelope"></i>     iit2019239@iiita.ac.in</div>
     <div class="follow"><label><b> Get Social:</b></label>
                 <a href="#"><b>    </b><i class="fa fa-facebook"></i></a>
                <a href="#"><b>     </b><i class="fa fa-youtube-play"></i></a>
                <a href="#"><b>     </b><i class="fa fa-twitter"></i></a>
                <a href="#"><b>     </b><i class="fa fa-google-plus"></i></a>
   </div>
  </div>
  </div>
 </div>
     </section>




<section id="footer">
     <div class="container text-center">
            <p> Made with <i class="fa fa-heart-o"></i>  by Mrityunjaya Tripathi | IIIT Allahabad</p>
     </div>
</section>
<script src="js/smooth-scroll.polyfills.min.js"></script>
<script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>
   </body>
</html>